<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/menus.js" defer></script>
    <link rel="stylesheet" href="/style/contentStyle.css">
    <link rel="stylesheet" href="style/aboutUsStyle.css">
    <title>Kontakt</title>
</head>
<body>
    <nav id="menu"></nav>

    <main>
        <div class="left"></div>
        <div class="center">
            <header class="aboutusheader">

            </header>
            <div class="content">
                <h2>Vår affärsidé</h2>
                
                <p>Att erbjuda bilister däckservice på kundanpassade platser och tider. Allt baserat på enkelhet, tillgänglighet och god service.</p>
                
                <h2>Hur vi arbetar</h2>
                
                <p>Vi är ett 100 procent kundorienterat företag som finns till för våra kunder när/där det passar dem. Hela vår affärsidé bygger på att bryta ny mark inom däckbranschen och sätta nya standards för tillgänglighet och service. Vi finns i nära anslutning till dagligvaruhandeln där våra kunder ofta vistas. Våra öppettider är anpassade till våra kunder. Vi tycker att det är vår uppgift att anpassa oss efter kunden snarare än tvärtom. Det ska vara enkelt att vara kund hos Däckskiftarna! Varmt välkommen in till oss på DäckPatrullen du också.</p>
                
                <h2>Organisation</h2>
                
                <p>DäckPatrullen i Sverige AB är en franchisekedja bestående av egna företagare.&nbsp;Våra franchisetagare är entreprenörer, väldigt serviceminded och sätter alltid dig som kund i centrum.</p>

                <img class="aboutusimg" src="photos/OurTires.jpg" alt="">
            </div>
        </div>
        <div class="right"></div>
    </main>

    <footer id="footer"></footer>
</body>
</html>